name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ODK_api|stem|7675c80b59ca7a4a|e1f4bd4e75086cb6|f26d3954f8c00e1d|-358413630||t18925.7256889942s|3bd8f66805fd112b|45|rds|vector|||0.91|33m No default timezone set, defaulting to UTC. ru_setup39m|
cleaned_data|object|490b94100d299916||||||||||||||
generate_landuse_data|function|2ccddb76f13b779b||||||||||||||
rodent_speciation|stem|51dc99add22465f1|9efdaa0b48886fa4|23c0a2722301f1f5|-1147957691||t18926.5527226577s|ce77a51df69c4486|3074|rds|vector|||0.11||
sle_raster|stem|3d4544def04e45d6|2ee29735f908d1f7|f01c72ef86d1e5d6|1837011422||t18927.5940696805s|7e3c32d1a3de04e9|534760|rds|vector|||0.06||
landuse_plots|stem|ac8f1045e28ca3c6|7f1b47094d78731c|569361009d1ccca6|-882450292||t18927.5940973481s|ce07323eec3aa307|2356193|rds|vector|||1.3||
final_cleaned_data|stem|8a26acbe80f89943|689dc665b83bb1a1|913e2aff9ea2361c|393267564||t18927.5941345702s|543e6a737d030f8a|119420|rds|vector|||0.25||
all_rodents|stem|9ef5a59291ec019d|0e00efe3abeaa9c4|5f2ce45189f0d071|-398324131||t18927.638812402s|3d1b9de2d5b39c42|13971|rds|vector|||0.11|NAs introduced by coercion|
final_cleaned_rodent_data|stem|565353f91cda3b00|4d9e6567f85e27de|488059ec718be9e6|632209184||t18927.6388473288s|31327eea3a6eab16|12061|rds|vector|||0.01||
ODK_combined|stem|d095edb872a3aa19|61bb55148f798ba8|e68b19c15acc0126|-1672429903||t18927.6918747095s|f0e688e5b5c500a3|56613|rds|vector|||0.04||
all_traps|stem|c7851fc24b95119f|f4cd3b0b5619fb01|91a150f1cdec83b6|-1511043736||t18927.6919087696s|28f4717076e1230e|114619|rds|vector|||2.86|Coercing text to numeric in N4127  R4127C14 11.6132|
final_cleaned_trap_data|stem|c390e24a869832ad|689dc665b83bb1a1|81b6aa2e8b96e62c|1055227712||t18927.6953749335s|5c6cea77d030beed|121229|rds|vector|||0.31||
ras_palette_sl|object|5c673c4f4217b719||||||||||||||
species_dictionary|object|8dae80601855a33c||||||||||||||
lambayama_coords|object|803c8093b815a708||||||||||||||
clean_habitat|object|4f6d4eb05cd2c4ce||||||||||||||
bambawo_coords|object|1f6aa33c61aad98c||||||||||||||
genus_allocation|object|c85c90638a529f8d||||||||||||||
get_ODK|function|f4dc533297738d80||||||||||||||
ODK_sites|object|1ae38b6338b7f4fe||||||||||||||
ODK_rodents|object|e6c8ef26390e8b3f||||||||||||||
villages|object|89a9314f6d83d6a9||||||||||||||
read_species_characteristics|function|ff088adfda9457f7||||||||||||||
village_bbox|object|c89c7e457b741a1e||||||||||||||
seilama_coords|object|552243aa05d20fc3||||||||||||||
clean_site_ODK|function|5c61f45f6fec0a6e||||||||||||||
dg2dec|function|acbff249c650209c||||||||||||||
ODK_trap_check|object|98da04ea530c44d1||||||||||||||
ODK_traps|object|3725d4db66771522||||||||||||||
clean_rodent_data_ODK|function|385f6c765b2e3b81||||||||||||||
habitat_dictionary|object|ebbdd9b39c549112||||||||||||||
species_id|object|2738312f55c770d3||||||||||||||
lalehun_coords|object|df70ff28ed66291e||||||||||||||
clean_habitat_group|object|154c13ff0f017ed3||||||||||||||
.Random.seed|object|e1d06b271b69f18f||||||||||||||
label_raster|function|7a882b554ced2fa7||||||||||||||
family_allocation|object|a37b3534743daadb||||||||||||||
plot_traps_interactively|function|e8cb22012f3ebf4c||||||||||||||
clean_trap_check_ODK|function|0c60c52ed226238c||||||||||||||
baiama_coords|object|fb2befacd13a6f70||||||||||||||
final_cleaning_rodents|function|7e36183b54dfb833||||||||||||||
ODK_paper_combine_rodent|function|3c138f29569a0418||||||||||||||
plot_landuse|function|2d41f09c1c1a7b0e||||||||||||||
ODK_paper_combine|function|68687bda5899e791||||||||||||||
clean_trap_locations_ODK|function|2151f049ce58ba8e||||||||||||||
combine_ODK_data|function|fb7ba36d6ef13323||||||||||||||
final_cleaning|function|180f2d1039aa3a24||||||||||||||
generate_raster|function|9dbf1d0f6602af73||||||||||||||
view_traps|stem|6b0cf9535734613a|99b8ba8c63203f9e|f8cad9544e9b6e20|-1892005080||t18927.7071231417s|524c2a1e81122006|687496|rds|vector|||0.61||
